# Written Part of Lab 1

1.  1.  Server
    2.  Terabytes
    3.  Petabytes
    4.  Supercomputers
    5.  CPU
    6.  Multicore processors
    7.  Embedded computer
    8.  Desktop computers
    9.  Compiler
    10. Assembler
    11. Machine language
    12. Instruction
    13. Assembly language
    14. Operating system
    15. Bit
    16. High-level language

2.  a. 10010010<sub>2</sub> -- 1x2^7 + 0x2^6 + 0x2^5 + 1x2^4 + 0x2^3 + 0x2^2 + 1x2^1 + 0x2^0 = 128 + 0 + 0 + 16 + 0 + 0 + 2 + 0 = 146

    b. 11111111<sub>2</sub> -- 1x2^7 + 1x2^6 + 1x2^5 + 1x2^4 + 1x2^3 + 1x2^2 + 1x2^1 + 1x2^0 = 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = 255

    c. 01010110<sub>2</sub> -- 0x2^7 + 1x2^6 + 0x2^5 + 1x2^4 + 0x2^3 + 1x2^2 + 1x2^1 + 0x2^0 = 0 + 64 + 0 + 16 + 0 + 4 + 2 + 0 = 86

    d. 0xFFFF -- 0x determines that this is a hexadecimal, so :

    15x16^3 15x16^2 + 15x16^1 + 15x16^0 = 61440 + 3840 + 240 + 15 = 65535

    e. 0xA101 -- 10x16^3 + 1x16^2 + 0x16^1 + 1x16^0 = 40960 + 256 + 0 + 1 = 41217

3.  a. a 3 bit binary number: 111<sub>2</sub> = 1x2^2 + 1x2^1 1x2^0 = 4 + 2 + 1 = 7

    b. an 8 bit binary number: 1111 1111<sub>2</sub> = 1x2^7 + 1x2^6 + 1x2^5 + 1x2^4 + 1x2^3 + 1x2^2 + 1x2^1 + 1x2^0 = 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = 255

    c. a 16 bit binary number: 1111 1111 1111 1111<sub>2</sub>= 2^16 - 1 = 65,536

    d. a 32 bit binary number = 1111 1111 1111 1111 1111 1111 1111 1111<sub>2</sub> = 2^32 - 1 = 4,294,967,295

    e. a 2 digit hexadecimal number = 0xFF = 15x16^1 + 15x16^0 = 240 + 15 = 255

4.  - 2^0 = 1
    - 2^1 = 2
    - 2^2 = 4
    - 2^3 = 8
    - 2^4 = 16
    - 2^5 = 32
    - 2^6 = 64
    - 2^7 = 128
    - 2^8 = 256
    - 2^9 = 512
    - 2^10 = 1024
    - 2^11 = 2048
